C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\remote_control.pbd.linf
C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\adc_vbat.pbi
C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\enc_but.pbi
C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\hal.pbi
C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\main.pbi
C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\modbus.pbi
C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\spi.pbi
C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\stm32f0xx_iwdg.pbi
C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\stm32f0xx_rcc.pbi
C:\Users\User\Documents\GitHub\remote_control\Debug\Obj\usart.pbi
